20220407_MIGS-H2AW_cotable.txt
20220602_MIGS-H2AW_cotable.txt
20230512_MIGS-H2AW-SUVH_cotable.txt
20230615_MIGS-SUVH_cotable.txt
20230703_migsH2AW_CTL39_preselected_cotable.txt
20230703_WT_CTL39_preselected_cotable.txt

20230727_GBS_pSPO11-1_mJ3_cotable.txt
- Analyzed by PSJ

20230808_GBS_j3-1_j3-5_cotable.txt
- Analyzezd by PSJ
- j3-1: Col j3; j3-5: Ler j3 CRISPR deletion mutant

20230811_GBS_J3_mJ3_cotable.txt
- Analyzed By PSJ
- pJ3-mJ3 independent lines
- lib #1-48: pJ3-mJ3-2
- lib #49-96: pJ3-mJ3-3

archive_col_old
- GBS library for WT Col/Ler analyzed before setting snakemake pipeline.
- Do not use this.

pJ3_mJ3_cotable.csv
- Analyzed by NIS
- Original pJ3-mJ3 line used for hcr3 main figure.
- pJ3-mJ3-1

Underwood18_cmt3_lane3_cotable.txt
WT_2019_cotable.txt
WT_2020_cotable.txt
WT_2021_cotable.txt
